<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ryan's Webpage </title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed&display=swap" rel="stylesheet">
</head>

<body>
    <div style="text-align:center; font-family:'Roboto Condensed;">
        <h1>Welcome to Ryan's Webpage! </h1>
        <figure>
            <img src="images/selfie.jpeg" width="300"
            alt="A picture of Ryan">
            <figcaption> A picture of me! </figcaption>
        </figure>
        <!-- Here's where I used the new kind of element. I guess it works. -->
    </div>
    <div style= "text-align:center;">
        <h2>Here's some facts about me...</h2>
        <ul style="display:inline-block; text-align:left; margin-top: -10px" >
            <li><a href="finance.html"> I love personal financial literacy. </a></li>
            <li>I am a junior in high school.</li>
            <li><a href="mathpage.html">I like math.</a></li>
        </ul>
    </div>
</body>

</html>